# PPC_App

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg.xml  bg_btn.xml  bg_red_stroke.xml  bg_stroke.xml  bg_strokeu.xml  email.xml  fb.xml  google.xml  ic__google.xml  ic__paypal.xml  ic__visa.xml  ic_apple.xml  ic_background_icons.xml  ic_calendar.xml  ic_credit_card.xml  ic_cross.xml  ic_editwtihbg.xml  ic_email.xml  ic_expiry.xml  ic_locked.xml  ic_logout_svg.xml  ic_mail.xml  ic_member.xml  ic_menu.xml  ic_mobhand.xml  ic_oneyear.xml  ic_round_right.xml  ic_tag.xml  ic_threeyear.xml  ic_twoyear.xml  ic_undrawsaving.xml  ic_user.xml  ic_vector.xml  ic_x.xml  iphone.xml  rounded_bg.xml  rounded_bg_full.xml
app/src/main/res/layout/: activity_checkout.xml  activity_choose_membership.xml  activity_forget_password.xml  activity_main.xml  activity_make_donation.xml  activity_maps.xml  activity_puchase_membership.xml  activity_purchse_success_membership.xml  activity_reset_password.xml  activity_sigin.xml  activity_sign_up.xml  activity_welcome.xml  add_email_adapter.xml  add_phone_number.xml  buy_with_googlepay_button.xml  choose_membership.xml  contact_us.xml  dialog_progress.xml  fragment_membership_edit.xml  fragment_membership_purchase.xml  fragment_my_membership.xml  fragment_payment_methods.xml  fragment_payments.xml  payments.xml  sample_activity.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
