<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.authentication.ForgetPasswordActivity">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background_icons"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ppc"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/unnamed" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            app:tint="@color/white" />


    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="-75dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="73dp">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/create_a_new_password"
                    android:textColor="@color/dark_primary"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/please_confirm_new_password"
                    android:textColor="@color/primary_color_02"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_gray" />

            <LinearLayout
                android:background="@drawable/bg_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                 android:orientation="horizontal">

                <ImageView
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_locked"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:fontFamily="@font/regular"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_01"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                 android:orientation="horizontal">

                <ImageView
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_locked"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:fontFamily="@font/regular"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_01"/>

            </LinearLayout>



            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="17sp" />



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>