<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_centerInParent="true"
            android:alpha=".5"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/regular"
                android:text="$24"
                android:textColor="#242424"
                android:textSize="@dimen/_25sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_plane"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:alpha=".5"
            android:background="@drawable/rounded_bg_full"
            android:gravity="center">

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_2sdp"
                android:text="$24"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_centerInParent="true"
            android:alpha=".5"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/regular"
                android:text="$24"
                android:textColor="#242424"
                android:textSize="@dimen/_25sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:alpha=".5"
            android:background="@drawable/rounded_bg_full"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_2sdp"
                android:text="$24"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_centerInParent="true"
            android:alpha=".5"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/regular"
                android:text="$24"
                android:textColor="#242424"
                android:textSize="@dimen/_25sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:alpha=".5"
            android:background="@drawable/rounded_bg_full"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_2sdp"
                android:text="$24"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>