<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.membership.MembershipEditFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_05" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/bg_stroke"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/etFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/regular"
                    android:hint="@string/enter_first_name"
                    android:textColor="@color/Dark_2"
                    android:textColorHint="@color/gray_01"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_cross"
                    app:tint="@color/gray_01"></ImageView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_stroke"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etEmailPri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/regular"
                    android:hint="@string/enter_primary_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/Dark_2"
                    android:textColorHint="@color/gray_01"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_vector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/primary_email"
                    android:textColor="@color/primary_color_01"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_stroke"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etPhonePri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/regular"
                    android:hint="@string/enter_phone_number"
                    android:inputType="number"
                    android:textColor="@color/Dark_2"
                    android:textColorHint="@color/gray_01"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_vector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/primary_email"
                    android:textColor="@color/primary_color_01"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_strokeu"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text=" Filter 1 "
                    android:textColor="@color/gray_01"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_strokeu"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text=" Filter 2 "
                    android:textColor="@color/gray_01"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_strokeu"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text=" Filter 3 "
                    android:textColor="@color/gray_01"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cancel_changes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_strokeu"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text=" Filter 4 "
                    android:textColor="@color/gray_01"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/imgprofile">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:paddingVertical="12dp"
                                android:text="James Smith"
                                android:textColor="@color/gray_01"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:fontFamily="@font/regular"
                                android:text="207 Pacific Ave, Selkirk, Ontario, KOG"
                                android:textColor="@color/gray_01"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_tag">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="Add Tag"
                                android:textColor="@color/gray_01"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/imgprofile">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:paddingVertical="12dp"
                                android:text="James Smith"
                                android:textColor="@color/gray_01"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:fontFamily="@font/regular"
                                android:text="207 Pacific Ave, Selkirk, Ontario, KOG"
                                android:textColor="@color/gray_01"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_tag">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="Add Tag"
                                android:textColor="@color/gray_01"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/imgprofile">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:paddingVertical="12dp"
                                android:text="James Smith"
                                android:textColor="@color/gray_01"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:fontFamily="@font/regular"
                                android:text="207 Pacific Ave, Selkirk, Ontario, KOG"
                                android:textColor="@color/gray_01"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_tag">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="Add Tag"
                                android:textColor="@color/gray_01"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </ScrollView>

</LinearLayout>