<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.payments.PaymentMethodsFragment">


     <View
        android:id="@+id/view_out"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_05"/>

    <TextView
        android:id="@+id/tv_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_out"
        android:layout_marginVertical="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/bold"
        android:text="@string/choose_your_payment_method"
        android:textColor="@color/primary_color_01"
        android:textSize="20sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_stroke"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic__paypal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/paypal"
            android:textColor="@color/primary_color_01"
            android:textSize="17sp" />

          <CheckBox
            android:id="@+id/check_paypal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"/>

     <!--   <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_round_right" />-->


    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:layout_marginHorizontal="16dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:cardCornerRadius="5dp"-->
    <!--        android:elevation="10dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_marginVertical="10dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_width="24dp"-->
    <!--                android:layout_height="24dp"-->
    <!--                android:layout_marginHorizontal="16dp"-->
    <!--                android:src="@drawable/ic_apple" />-->

    <!--            <TextView-->
    <!--                android:layout_marginVertical="10dp"-->
    <!--                android:layout_marginRight="40dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="16dp"-->
    <!--                android:fontFamily="@font/bold"-->
    <!--                android:text="@string/apple_pay"-->
    <!--                android:textColor="@color/Dark_2"-->
    <!--                android:textSize="17sp" />-->

    <!--            <View-->
    <!--                android:layout_width="24dp"-->
    <!--                android:layout_height="24dp"-->
    <!--                android:layout_marginVertical="10dp"-->
    <!--                android:layout_marginRight="16dp"/>-->

    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/google_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic__google" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="@string/google_pay"
                android:textColor="@color/Dark_2"
                android:textSize="17sp" />

              <CheckBox
                android:id="@+id/check_google"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="@string/continue_with_paypal"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>